body{
    background: none;
}
.sideimg{
background-image: url('Images/sidebg01.jpg');
height: 100vh;
position: absolute;
right: 0;
top: 0;
z-index: -1;
}
.head{
    padding: 0 150px 0 150px;
}
.cards,.otherCard{
    padding: 25px;
    height: 550px;
    background-position: center;
    display: flex;
    align-items: flex-end;

}
.otherCard:hover{
    cursor: pointer;
    filter: drop-shadow(1px 1px 6px black);
    transition-duration: 50ms;
}
.cardHover{
    cursor: pointer;
    filter: drop-shadow(1px 1px 6px black);
    transition-duration: 50ms;
    /* margin-bottom: 30px; */
}
.card-title{
    /* margin-bottom: 20px; */
    color: white;
}
.services{
    animation-name: svcAnim;
    animation-duration: 1.2s;
}
@keyframes svcAnim {
    from{opacity: 0; transform: translateY(120px);}
    to{opacity: 1; transform: translateY(0px);}
}

.offer{
    animation-name: offerAnim;
    animation-duration: .8s;
}
@keyframes offerAnim {
    from{opacity: 0; transform: translateY(30px);}
    to{opacity: 1; transform: translateY(0px);}
}



@media only screen and (max-width: 1300px) {
    .head{
        padding: 0;
    }
}